# Configuration of the camera\n"
camera :
{
    resolution = { width = 1000.0; height = 562.0; };
    position = { x = 13.0; y = 2.0; z = 50.0; };
    positionAt = { x = 0.0; y = 0.0; z = 0.0; }; # default = {0, 0, 0}
    rotation = { x = 0; y = 1; z = 0; };
    fieldOfView = 40.0; # In degree
    maxDepth = 50; # default = 50
    samplePerPixel = 24; # default = 32
    light = False;
    backgroundColor = {r = 0.0, g = 0.0, b = 0.0}; # default = {0.0, 0.0, 0.0}
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        {
            x = 0.0;
            y = -1000.0;
            z = 0.0;
            r = 1000.0;
            material = {
                type = "Lambertian";
                textures = {
                    scale = 0.32;
                    colors = (
                        {r = 0.2; g = 0.3; b = 0.1;},
                        {r = 0.9; g = 0.9; b = 0.9;}
                    )
                },
            }
        },
        {
            x = -25.0;
            y = 10.0;
            z = 0.0;
            r = 10.0;
            material = {
                type = "Metal";
                color = {r = 0.7; g = 0.6; b = 0.5; };
            }
        },
        {
            x = 0.0;
            y = 18.0;
            z = 0.0;
            r = 5;
            material = {
                type = "Metal";
                color = {r = 0.3; g = 0.3; b = 0.2; };
            }
        },
        {
            x = 25.0;
            y = 10.0;
            z = 0.0;
            r = 8.0;
            material = {
                type = "Dielectric";
                refractive = { refractive_index = 1.5};
            }
        }
    );
    # List of cylindres
    cylindres = ();
    disks = ();
    # List of cones
    cones = (
        {
            x = 8.0;
            y = 0.0;
            z = 28.0;
            height = 4.0;
            r = 2.0;
            material = {
                type = "Lambertian";
                color = {r = 1.0; g = 0.0; b = 0.0};
            }
        },
        {
            x = 10.0;
            y = 0.0;
            z = 35.0;
            height = 4.0;
            r = 2.0;
            material = {
                type = "Lambertian";
                color = {r = 0.7; g = 0.6; b = 0.3};
            }
        }
    )
    # List of planes
    planes = ();
};
# Light configuration
lights :
{
    # List of directional lights
    directional = ();
    diffuse = ();
};"
