# Configuration of the camera\n"
camera :
{
    resolution = { width = 1000.0; height = 562.0; };
    position = { x = 13.0; y = 2.0; z = 50.0; };
    positionAt = { x = 0.0; y = 0.0; z = 0.0; }; # default = {0, 0, 0}
    rotation = { x = 0; y = 1; z = 0; };
    fieldOfView = 40.0; # In degree
    maxDepth = 50; # default = 50
    samplePerPixel = 24; # default = 32
    light = False;
    backgroundColor = {r = 0.0, g = 0.0, b = 0.0}; # default = {0.0, 0.0, 0.0}
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        {
            x = 0.0;
            y = -1000.0;
            z = 0.0;
            r = 1000.0;
            material = {
                type = "Lambertian";
                textures = {
                    scale = 0.32;
                    colors = (
                        {r = 0.2; g = 0.3; b = 0.1;},
                        {r = 0.9; g = 0.9; b = 0.9;}
                    )
                },
            }
        },
        {
            x = -25.0;
            y = 10.0;
            z = 0.0;
            r = 10.0;
            material = {
                type = "Metal";
                color = {r = 0.7; g = 0.6; b = 0.5; };
            }
        },
        {
            x = 0.0;
            y = 18.0;
            z = 0.0;
            r = 5;
            material = {
                type = "Metal";
                color = {r = 0.3; g = 0.3; b = 0.2; };
            }
        },
        {
            x = 25.0;
            y = 10.0;
            z = 0.0;
            r = 8.0;
            material = {
                type = "Dielectric";
                refractive = { refractive_index = 1.5};
            }
        }
    );
    # List of cylindres
    cylindres = (
    );
    # List of cones
    cones = (
        # {
        #     x = 12.0;
        #     y = 0.0;
        #     z = 48.0;
        #     height = 2.0;
        #     r = 1.0;
        #     material = {
        #         type = "Lambertian";
        #         color = {r = 1.0; g = 0.0; b = 0.0};
        #     }
        # },
        # {
        #     x = 8.0;
        #     y = 0.0;
        #     z = 35.0;
        #     height = 4.0;
        #     r = 2.0;
        #     material = {
        #         type = "Lambertian";
        #         color = {r = 0.7; g = 0.6; b = 0.3};
        #     }
        # }
    )
    disks = (
        {
            center = {x = 1.0; y = 2.0; z = 3.0;};
            normal = {x = 4.0; y = 5.0; z = 9.0;};
            r = 2.0;
            material = {
                type = "Lambertian";
                color = {r = 0.7; g = 0.6; b = 0.3};
            }
        }
    )
    # List of planes
    planes = (
        # { axis = "z"; position = -20; color = { r = 64; g = 64; b = 255; }; },
        # { axis = "x"; position = -40; color = { r = 6; g = 4; b = 255; }; },
        # { axis = "y"; position = -113; color = { r = 64; g = 764; b = 255; }; }
    );
};
# Light configuration
lights :
{
    diffuse = ();
    directional = ();
};"
