# Configuration of the camera\n"
camera :
{
    resolution = { width = 1000.0; height = 572.0; };
    position = { x = 0.0; y = 3.0; z = 6.0; };
    positionAt = { x = 0.0; y = 2.0; z = 0.0; }; # default = {0, 0, 0}
    rotation = { x = 0; y = 1; z = 0; };
    fieldOfView = 40.0; # In degree
    maxDepth = 50; # default = 50
    samplePerPixel = 33; # default = 32
    light = False;
    backgroundColor = {r = 0.0, g = 0.0, b = 0.0}; # default = {0.0, 0.0, 0.0}
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        {
            x = 0.0;
            y = 0.5;
            z = 0.0;
            r = 1.0;
            material = {
                type = "Lambertian";
                color = {r = 1.0; g = 0.0; b = 0.0; };
            }
        },
        {
            x = -3.5;
            y = 4.0;
            z = 0.0;
            r = 1.0;
            material = {
                type = "Lambertian";
                color = {r = 0.0; g = 1.0; b = 0.0; };
            }
        },
        {
            x = 3.5 ;
            y = 4.0;
            z = 0.0;
            r = 1;
            material = {
                type = "Lambertian";
                color = {r = 0.0; g = 0.0; b = 1.0; };
            }
        },
        # {
        #     x = 0.0;
        #     y = 7.5;
        #     z = 0.0;
        #     r = 1.0;
        #     material = {
        #         type = "Lambertian";
        #         textures = {
        #             scale = 0.32;
        #             colors = (
        #                 {r = 1.0; g = 0.0; b = 0.0;},
        #                 {r = 0.9; g = 0.9; b = 0.9;}
        #             )
        #         },
        #     }
        # },
    );
    cones = ()
    disks = ()
    cylindres = (
        # {
        #     x = 550.0;
        #     y = 0.0;
        #     z = 0.0;
        #     depth = 12.0;
        #     r = 1.0;
        #     material = {
        #         type = "Metal";
        #         color = {r = 0.7; g = 0.6; b = 0.5; };
        #     }
        # }
    );
    # List of planes
    planes = ();
};
# Light configuration
lights :
{
    diffuse = ();
    directional = ();
};"
