# Configuration of the camera\n"
camera :
{
    resolution = { width = 1000.0; height = 572.0; };
    position = { x = 0.0; y = 2.0; z = 13.0; };
    positionAt = { x = 0.0; y = 0.0; z = 0.0; }; # default = {0, 0, 0}
    rotation = { x = 0; y = 1; z = 0; };
    fieldOfView = 40.0; # In degree
    maxDepth = 50; # default = 50
    samplePerPixel = 20; # default = 32
    light = False;
    backgroundColor = {r = 0.0, g = 1.0, b = 0.0}; # default = {0.0, 0.0, 0.0}
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        {
            x = 5.0;
            y = 3.0;
            z = -18.0;
            r = 1.9;
            material = {
                type = "Metal";
                color = {r = 0.7; g = 0.6; b = 0.5; };
            }
        }
    );
    cylindres = ();
    disks = ();
    cones = ();
    # List of planes
    planes = (
        # { axis = "z"; position = -20; color = { r = 0.64; g = 0.64; b = 0.255; }; },
        # { axis = "x"; position = -40; color = { r = 0.6; g = 0.4; b = 0.255; }; },
        { axis = "y"; position = 5.0; color = { r = 0; g = 0.5; b = 1; }; }
    );
};
# Light configuration
lights :
{
    # List of directional lights
    directional = (
        {
            center = {x = 1.0; y = 2.0; z = 3.0;};
            normal = {x = 4.0; y = 5.0; z = 9.0;};
            r = 1.9;
            color = {r = 0.7; g = 0.6; b = 0.5; };
        }
    );
    diffuse = (
        {
            center = {x = 11.0; y = 22.0; z = 33.0;};
            normal = {x = 44.0; y = 55.0; z = 99.0;};
            r = 1.9;
            color = {r = 4.0; g = 4.0; b = 4.0; };
        }
    );
};
