# Configuration of the camera\n"
camera :
{
    resolution = { width = 1920.0; height = 1080.0; };
    position = { x = -5.0; y = 2.0; z = 23.0; };
    positionAt = { x = 0.0; y = 0.0; z = 0.0; }; # default = {0, 0, 0}
    rotation = { x = 0; y = 1; z = 0; };
    fieldOfView = 40.0; # In degree
    maxDepth = 50; # default = 50
    samplePerPixel = 32; # default = 32
    light = False;
    backgroundColor = {r = 0.0, g = 1.0, b = 0.0}; # default = {0.0, 0.0, 0.0}
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        # {
        #     x = 0.0;
        #     y = -1000.5;
        #     z = 0.0;
        #     r = 1000.0;
        #     material = {
        #         type = "Lambertian";
        #         textures = {
        #             scale = 0.32;
        #             colors = (
        #                 {r = 1.0; g = 0.0; b = 0.0;},
        #                 {r = 0.9; g = 0.9; b = 0.9;}
        #             )
        #         },
        #     }
        # },
        {
            x = 5.0;
            y = 3.0;
            z = 0.0;
            r = 5.0;
            material = {
                type = "Metal";
                color = {r = 0.7; g = 0.6; b = 0.5; };
            }
        },
        # {
        #     x = 0.0;
        #     y = 18.0;
        #     z = 0.0;
        #     r = 5;
        #     material = {
        #         type = "Metal";
        #         color = {r = 0.3; g = 0.3; b = 0.2; };
        #     }
        # },
        # {
        #     x = 25.0;
        #     y = 10.0;
        #     z = 0.0;
        #     r = 8.0;
        #     material = {
        #         type = "Dielectric";
        #         refractive = { refractive_index = 1.5};
        #     }
        # }
    );
    cylindres = (
        {
            x = -8.0;
            y = 0.0;
            z = 8.0;
            depth = 3.0;
            r = 3.0;
            material = {
                type = "Metal";
                color = {r = 0.7; g = 0.6; b = 0.5};
            }
        },
        # {
        #     x = 0.0;
        #     y = -1.0;
        #     z = 8.0;
        #     depth = 12.0;
        #     r = 1.0;
        #     material = {
        #         type = "Metal";
        #         color = {r = 0.7; g = 0.6; b = 0.5; };
        #     }
        # }
    );
    cones = ()
    disks = ()
    # List of planes
    planes = (
        # { axis = "z"; position = -20; color = { r = 64; g = 64; b = 255; }; },
        # { axis = "x"; position = -40; color = { r = 6; g = 4; b = 255; }; },
        # { axis = "y"; position = -113; color = { r = 64; g = 764; b = 255; }; }
        { axis = "y"; position = -1.0; color = { r = 0.3; g = 0.5; b = 1; }; }

    );
};
# Light configuration
lights :
{
    diffuse = ();
    directional = ();
};"
